# Tmux Plugin Manager
run '/usr/share/tmux-plugin-manager/tpm'

# Catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @catppuccin_flavour 'macchiato'

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Quick Nav
unbind -n M-H
unbind -n M-L
unbind -n M-J
unbind -n M-K

bind -n M-H select-pane -L
bind -n M-L select-pane -R
bind -n M-J select-pane -D
bind -n M-K select-pane -U

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Fish shell
set-option -g default-shell /bin/fish
